DROP TABLE episodeIV;
DROP TABLE episodeV;
DROP TABLE episodeVI;

-- For Episode IV

CREATE TABLE episodeIV (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2"); 
LOAD DATA LOCAL INPATH '/root/input/episodeIV_dialogues.txt' INTO TABLE episodeIV;
INSERT OVERWRITE DIRECTORY '/user/subarna/HiveProjectOutput'
SELECT name, COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines DESC;

-- For Episode V
CREATE TABLE episodeV (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2"); 
LOAD DATA LOCAL INPATH '/root/input/episodeV_dialogues.txt' INTO TABLE episodeV;
INSERT OVERWRITE DIRECTORY '/user/subarna/HiveProjectOutput'
SELECT name, COUNT(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines DESC;


-- For Episode VI
CREATE TABLE episodeVI (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2"); 
LOAD DATA LOCAL INPATH '/root/input/episodeVI_dialogues.txt' INTO TABLE episodeVI;
INSERT OVERWRITE DIRECTORY '/user/subarna/HiveProjectOutput'
SELECT name, COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines DESC;